# buildings

./: .env.development  .env.production  .eslintrc-auto-import.js  .prettierrc.cjs  HELP.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.jsx  index.css  index.less  main.jsx
src/api/: common.js  index.js
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: PageHelperConfig.java  RestTemplateConfig.java  Result.java
src/main/java/com/example/app/controller/: admin.java  common.java
src/main/java/com/example/app/mapper/: AgreementMapper.java  BuildingsMapper.java  ClientIdMapper.java  FloorMapper.java  ParkMapper.java  RoomMapper.java
src/main/java/com/example/app/model/dto/: BuildingsDTO.java  LoginDTO.java
src/main/java/com/example/app/model/entity/: AgreementInfo.java  Buildings.java  ClientReserveInfo.java  FloorInfo.java  Park.java  RoomDetails.java  RoomInfo.java
src/main/java/com/example/app/model/vo/: BuildingsOverviewVO.java  BuildingsVO.java  RoomColorVO.java
src/main/java/com/example/app/service/impl/: AgreementImp.java  BuildingsImp.java  ClientImp.java  FloorImp.java  ParkImp.java  RoomImp.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: Park.xml
src/pages/: Home.jsx  about.jsx
src/pages/component/: buildings.jsx  modal.jsx  overview.jsx  rooms.jsx
src/router/: index.jsx
src/store/: index.js
src/test/java/com/example/app/: OaApplicationTests.java
src/utils/: common.js  https.js
