server.port=8090
spring.profiles.active=prod
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=seeyon
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connection-test-query=SELECT 1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=info
logging.file.name=logs/app.log
logging.file.path=logs
#mybits
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.model
