#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100%;
  height: 100vh;
}
@font-face {
  font-family: 'AlibabaPuHuiTi-115';
  src: url('@/assets/font/AlibabaPuHuiTi-2-115-Black.ttf') format('ttf');
}
@font-face {
  font-family: 'AlibabaPuHuiTi-85';
  src: url('@/assets/font/AlibabaPuHuiTi-2-85-Bold.ttf') format('ttf');
}
@font-face {
  font-family: 'AlibabaPuHuiTi-75';
  src: url('@/assets/font/AlibabaPuHuiTi-2-75-SemiBold.ttf') format('ttf');
}
@font-face {
  font-family: 'AlibabaPuHuiTi-65';
  src: url('@/assets/font/AlibabaPuHuiTi-2-65-Medium.ttf') format('ttf');
}
@font-face {
  font-family: 'AlibabaPuHuiTi-55';
  src: url('@/assets/font/AlibabaPuHuiTi-2-55-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'AlibabaPuHuiTi-45';
  src: url('@/assets/font/AlibabaPuHuiTi-2-45-Light.ttf') format('ttf');
}
.fa-115 {
  font-family: 'AlibabaPuHuiTi-115';
}
.fa-85 {
  font-family: 'AlibabaPuHuiTi-85';
}
.fa-75 {
  font-family: 'AlibabaPuHuiTi-75';
}
.fa-65 {
  font-family: 'AlibabaPuHuiTi-65';
}
.fa-55 {
  font-family: 'AlibabaPuHuiTi-55';
}
.fa-45 {
  font-family: 'AlibabaPuHuiTi-45';
}
.parkCard .ant-tabs-tab {
  width: 15vw;
  display: flex !important;
  justify-content: center;
  color: #6b7280 !important ;
  .fa-65;
  font-size: 18px;
}
.ant-statistic-title {
  .fa-65;
  font-size: 18px;
  color: #000 !important;
}
.ant-form-item-label {
  .fa-65;
  font-style: normal;
  font-weight: 600;
  text-transform: none;
}
.overviewCard .ant-card-body {
  padding: 10px 16px !important;
}
.roomList::-webkit-scrollbar {
  display: none;
}
